<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.quincy.shanbay.view.BannerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/view_pager"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/Start_Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/start"
            android:background="@drawable/start"/>

    </RelativeLayout>


</RelativeLayout>